/mnt/ceph/tira/data/runs/retrieval-20231027-training/tira-ir-starter/2023-11-07-11-58-59/output
└── [  10]  index
    ├── [  45]  data.direct.bf
    ├── [ 126]  data.document.fsarrayfile
    ├── [  58]  data.inverted.bf
    ├── [5.3K]  data.lexicon.fsomapfile
    ├── [ 729]  data.lexicon.fsomaphash
    ├── [ 240]  data.lexicon.fsomapid
    ├── [ 930]  data.meta-0.fsomapfile
    ├── [  48]  data.meta.idx
    ├── [ 132]  data.meta.zdata
    └── [4.3K]  data.properties

1 directory, 10 files
