################################################################
# Executed Command
################################################################
/workspace/pyterrier_cli.py --input $inputDataset --output $outputDir --index_directory $outputDir
[32;1m$ export inputDataset="${PWD}/${inputDataset}" && export outputDir="${PWD}/${outputDir}" && export WORKING_DIR_BEFORE_CMD=${PWD} && export TIRA_COMMAND_TO_EXECUTE=$(eval "echo \"${TIRA_COMMAND_TO_EXECUTE}\"")[0;m
[32;1m
################################################################
