No etc/terrier.properties, using terrier.default.properties for bootstrap configuration.
PyTerrier 0.9.2 has loaded Terrier 5.7 (built by craigm on 2022-11-10 18:30) and terrier-helper 0.0.7

Start PyTerrier with version=5.7, helper_version=0.0.7, no_download=True
Load Documents: 0it [00:00, ?it/s]
Load Documents: 1it [00:00,  1.39it/s]Load Documents: 6it [00:00,  8.35it/s]

create new index at:	/builds/code-research/tira/workshop-on-open-web-search/retrieval-20231027-training/tira-ir-starter/2023-11-07-11-58-59/output/index
[32;1m$ cd ${WORKING_DIR_BEFORE_CMD}[0;m
